<!DOCTYPE html>
<html>
<head>
<meta name="description" content="[Tokyo railways]" />
<meta charset=utf-8 />
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
<title>Tokyo railways</title>
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/jquery.qtip.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <div id="cy"></div>
  <div id="loading">
    <span class="fa fa-refresh fa-spin"></span>
  </div>
  <button id="clear">CLEAR</button>
  
  <script src="js/fastclick.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/cytoscape.min.js"></script>
  <script src="js/jquery.qtip.min.js"></script>
  <script src="js/cytoscape-qtip.js"></script>
  <script src="js/bluebird.min.js"></script>
  <script src="js/tokyo-railways.js"></script>
</body>
</html>
